# Keycloak Configuration
PUBLIC_KEYCLOAK_URL=https://id.augur.world
AUTH_KEYCLOAK_ID="augur"
AUTH_KEYCLOAK_SECRET="MLsOeCI1oPookkNI7e50Nobmkfttsw1S"
AUTH_KEYCLOAK_ISSUER="https://id.augur.world/realms/augur"
